# NotePad

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notepad/features/home/ui/: HomeFragmentTest.kt  HomeNavigationTest.kt  HomeTest.kt
app/src/androidTest/java/com/example/notepad/features/note/ui/: NoteFragmentTest.kt
app/src/main/java/com/example/notepad/: MainActivity.kt
app/src/main/java/com/example/notepad/core/ui/: BaseFragment.kt  NavigationHelper.kt
app/src/main/java/com/example/notepad/core/util/: AutoClearedValue.kt
app/src/main/java/com/example/notepad/core/util/binding/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/example/notepad/features/home/ui/: HomeFragment.kt  HomeViewModel.kt  NoteItemInfoView.kt  NoteListAdapter.kt
app/src/main/java/com/example/notepad/features/note/ui/: NoteFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_note.xml  item_note_list.xml
app/src/main/res/navigation/: note_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
